# the project needs a config.env file
# copy this file and insert the values you need for your app to work

# comments start with # 

# cloud vendor
# keystring connection to Azure Blob
AZURE_BLOB_USER=
AZURE_BLOB_KEY=

# db
DB_HOST=
DB_USER=
DB_PWD=



