# the project needs a config.env file
# copy this file and insert the values you need for your app to work

# comments start with # 

# cloud vendor
# ...

# db
DB_HOST=https://localhost:000
DB_USER=user
DB_PWD=password

